<html>
<head>
    <title>My First Web Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {}
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700&family=Poppins:wght@300;400;700&family=Roboto:wght@900&display=swap"
          rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-image: url('vDZzlaI-camp-nou-wallpaper.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .topnav {
        overflow: hidden;
        background-color: green;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: green;
    }

    .topnav a.active {
        background-color: black;
        color: white;
    }

    .h2 {
        color: white;
        text-align: left;
        padding-top: 5%;
        font-size: large;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }

    .all-browsers {
        margin: 0;
        padding: 5px;
    }

    .all-browsers > h1, .browser {
        color: white;
        margin: 10px;
        padding: 5px;
    }

    .text {
        margin: 10px;
        padding: 5px;
        color: white;
    }

    .browser > h2, p {
        margin: 4px;
        font-size: 90%;
    }
    p , h1{
        color: white;
    }
</style>
<body>
    <div class="topnav">
        <a href="php1.html">Home</a>
        <a href="About1.html">About</a>
        <a href="Product1.html">Products</a>
        <a href="News1.html">News</a>
        <a href="Contact1.php">Contact</a>
        <a href="login11.php">Login</a>
    </div>
    <body>
        <div class="container">
        <h3><u>Display results</u></h3>
        <br/><br/>
        <form class="form-horizontal" action="#" method="post">
        <div class="row">
            <div class="form-group">
                <label class="control-label col-sm-4" for="email"><b>Search Information:</b>:</label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" name="search" placeholder="search here">
                </div>
                <div class="col-sm-2">
                  <button type="submit" name="save" class="btn btn-success btn-sm">Submit</button>
                </div>
            </div>
            <div class="form-group">
                <span class="error" style="color:red;">* <?php echo $searchErr;?></span>
            </div>
             
        </div>
        </form>
        <br/><br/>
        <h3><u>Search Result</u></h3><br/>
        <div class="table-responsive">          
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>first_name</th>
                <th>last_name</th>
                <th>Email</th>
                <th>HomeAddress</th>
                <th>HomePhone</th>
                <th>CellPhone</th>
              </tr>
            </thead>
            <tbody>
                    <?php
                     if(!$Details)
                     {
                        echo '<tr>No data found</tr>';
                     }
                     else{
                        foreach($Details as $key=>$value)
                        {
                            ?>
                        <tr>
                            <td><?php echo $key+1;?></td>
                            <td><?php echo $value['first_name'];?></td>
                            <td><?php echo $value['last_name'];?></td>
                            <td><?php echo $value['Email'];?></td>
                            <td><?php echo $value['Home Address'];?></td>
                            <td><?php echo $value['Home Phone'];?></td>
                            <td><?php echo $value['Cell Phone'];?></td>
                        </tr>
                             
                            <?php
                        }
                         
                     }
                    ?>
                 
             </tbody>
          </table>
        </div>
    </div>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
</html>
