<html>
<head>
    <title>My First Web Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {}
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700&family=Poppins:wght@300;400;700&family=Roboto:wght@900&display=swap"
          rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-image: url('vDZzlaI-camp-nou-wallpaper.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .topnav {
        overflow: hidden;
        background-color: green;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: green;
    }

    .topnav a.active {
        background-color: black;
        color: white;
    }

    .h2 {
        color: white;
        text-align: left;
        padding-top: 5%;
        font-size: large;
    }

    * {
        box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        align-items: center;
        align-self: auto;
        width: 40%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }
</style>
<body>

<div class="topnav">
    <a class="active" href="php1.html">Home</a>
    <a href="About1.html">About</a>
    <a href="Product1.php">Products</a>
    <a href="News1.html">News</a>
    <a href="Contact1.php">Contact</a>
    <a href="login11.php">Form</a>
</div>
<div class="flex w-[90vw] mx-auto mt-48">
    <div class="grow-[6]">
        <h2 style="color: green;" class="text-4xl">Welcome to Futsul</h2>
        <p style="color: white;" class="pt-4 text-2xl">Camp Nou Stadium is a popular soccer stadium and event space in Barcelona, Spain.
            This historic stadium has been the home of FC Barcelona since its opening in 1957.
            Located on Barcelona's east side,
            Camp Nou Stadium is only a short distance from Barcelona's historic city centre and is adjacent to the Mini
            Estadi.</p>
        <a href="https://www.fcbarcelona.com/en/">
            <button style="color: green;" class="text-xl">Read More</button>
        </a>
    </div>
    <div class="flex w-[150vw]">
        <img src="barca.png" alt="football" class="my-auto">
    </div>
</div>
<div class="text-center text-white text-2xl absolute bottom-0 mx-auto w-full">
    <p>© Copyright FC Barcelona Official website of FC Barcelona</p>
</div>
</body>
</html>
