<html>
<head>
    <title>My First Web Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {}
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700&family=Poppins:wght@300;400;700&family=Roboto:wght@900&display=swap"
          rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-image: url('vDZzlaI-camp-nou-wallpaper.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .topnav {
        overflow: hidden;
        background-color: green;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: green;
    }

    .topnav a.active {
        background-color: black;
        color: white;
    }

    .h2 {
        color: white;
        text-align: left;
        padding-top: 5%;
        font-size: large;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    }

    .all-browsers {
        margin: 0;
        padding: 5px;
    }

    .all-browsers > h1, .browser {
        color: white;
        margin: 10px;
        padding: 5px;
    }

    .text {
        margin: 10px;
        padding: 5px;
        color: white;
    }

    .browser > h2, p {
        margin: 4px;
        font-size: 90%;
    }
</style>
<body>

<div class="topnav">
    <a class="active" href="php1.html">Home</a>
    <a href="About1.html">About</a>
    <a href="Product1.php">Products</a>
    <a href="News1.html">News</a>
    <a href="Contact1.php">Contact</a>
    <a href="login11.php">Form</a>
</div>

<div class="text-white p-8 w-full bg-gray-200 rounded-md bg-clip-padding backdrop-filter backdrop-blur-sm bg-opacity-20 border border-gray-100 text-center w-[70vw] mx-auto mt-12 text-white">
    <article class="all-browsers">
        <h1 class="text-5xl">Match schedule</h1>
        <article class="text">
            <h2 class="text-2xl">Sunday 9th Oct 2022 </h2>
            <h3><p class="text-3xl">Barcelona vs Real Madrid</p></h3>
            <article class="text">
                <h2 class="text-2xl">Monday 15th Oct 2022 </h2>
                <h3><p class="text-3xl">Barcelona vs Chelsea</p></h3>
            </article>
            <article class="text">
                <h2 class="text-2xl">Friday 21st Oct 2022</h2>
                <h3><p class="text-3xl">Barcelona vs Manchester City</p></h3>
            </article>
            <article class="text">
                <h2 class="text-2xl">Friday 27st Oct 2022</h2>
                <h3><p class="text-3xl">Barcelona vs Manchester united</p></h3>
            </article>
        </article>
    </article>
</div>

<div class="text-center text-white text-2xl bottom-0 mx-auto w-full fixed">
    <p>© Copyright FC Barcelona Official website of FC Barcelona</p>
</div>
</body>
</html>
