<html>
<head>
    <title>My First Web Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {}
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700&family=Poppins:wght@300;400;700&family=Roboto:wght@900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-image: url('vDZzlaI-camp-nou-wallpaper.jpg') ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        backdrop-filter: blur(1px);
    }

    .topnav {
        overflow: hidden;
        background-color: green;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: green;
    }

    .topnav a.active {
        background-color: black;
        color: white;
    }

    .h2 {
        color: white;
        text-align: left;
        padding-top: 5%;
        font-size: large;
    }

    .p {
        color: white;
        padding: 15%;
        text-align: left;
        font-size: medium;
    }

    .footer {
        color: antiquewhite;
    }

    form {

        font-family: Arial;
    }

    .container {
        padding: 20px;
        background-color: rgb(0, 0, 0);
    }

    input[type=text], input[type=submit] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid black;
        box-sizing: border-box;
    }

    input[type=checkbox] {
        margin-top: 16px;
    }

    input[type=submit] {
        background-color: #04AA6D;
        color: black;
        border: none;
    }

    input[type=submit]:hover {
        opacity: 0.8;
    }

    .p {
        padding: 50px;
        margin: 20px;
    }
</style>
<body>

<div class="topnav">
    <a class="active" href="php1.html">Home</a>
    <a href="About1.html">About</a>
    <a href="Product1.php">Products</a>
    <a href="News1.html">News</a>
    <a href="Contact1.html">Contact</a>
    <a href="login11.php">Form</a>
</div>
<div class="h2 text-center text-4xl text-blue-900">UCL Teams for 2022-2023</div>
<div class="text-white text-center text-2xl">

    <ul>Barcelona</ul>
    <ul>Real Madrid</ul>
    <ul>Liverpool F.C.</ul>
    <ul>Manchester united</ul>
    <ul>Manchester City</ul>
    <ul>Chelsea</ul>
    <ul>Juventus</ul>


</div>
<div class="text-white p-8 w-full bg-gray-200 rounded-md bg-clip-padding backdrop-filter backdrop-blur-sm bg-opacity-20 border border-gray-100">
    <p class="py-8 text-xl">Barcelona is a Spanish professional football club based in Barcelona, Catalonia, Spain.
        Founded in 1899 by a group of Swiss, English and Catalan footballers led by Joan Gamper, the club
        has become a symbol of Catalan culture and Catalanism, hence the motto "Més que un club" ("More than a
        club").
        Unlike many other football clubs, the supporters own and operate Barcelona. It is the second most valuable
        team in
        the world, worth $4.6 billion, and the world's most valuable sports team. The official Barcelona anthem is
        the
        "Cant del Barça", written by Jaume Picas and Josep Maria Espinàs.</p>
    <p class="py-8 text-xl">Real Madrid Club de Fútbol, commonly known as Real Madrid, is a Spanish professional football club
        based in
        Madrid.
        Founded on 6 March 1902 as Madrid Football Club, the club has traditionally worn a white home kit since
        inception.
        The word Real is Spanish for "Royal" and was bestowed to the club by King Alfonso XIII in 1920 together with
        the crown
        in the emblem. The team has played its home matches in the 81,044-capacity Santiago Bernabéu Stadium in
        downtown Madrid
        since 1947.</p>
    <p class="py-8 text-xl">Liverpool Football Club is a professional football club in Liverpool, England, that competes in the
        Premier
        League,
        the top tier of English football. The club has won 19 league titles, the most of any English club and one
        more than
        Manchester United. The club has won 7 European Cups, more than any other English club, 3 UEFA Cups, 3 UEFA
        Super Cups,
        18 League Cups, 7 FA Cups, a record 8 FA Community Shields, and one FIFA Club World Cup. The club was
        founded in 1892
        and joined the Football League the following year. It has played at its current home ground, Anfield, since
        its
        formation.</p>
    <p class="py-8 text-xl">Manchester United Football Club is a professional football club based in Old Trafford, Greater
        Manchester,
        England,
        that competes in the Premier League, the top flight of English football. Nicknamed "the Red Devils", the
        club was
        founded as Newton Heath LYR Football Club in 1878, changed its name to Manchester United in 1902 and moved
        to Old
        Trafford in 1910. Manchester United have won a record 20 League Titles, a joint-record 12 FA Cups, 5 League
        Cups,
        1 European Cup, 1 UEFA Cup Winners' Cup, 1 UEFA Super Cup, 1 Intercontinental Cup and 1 FIFA Club World Cup.
        The club has also won three European Cups, one UEFA Cup Winners' Cup, one UEFA Super Cup, one
        Intercontinental
        Cup and one FIFA Club World Cup, the latter in 2008. The club has won 21 league titles, the most in English
        football, and has won a record 12 FA Cups. Manchester United is the only club to have won the European Cup
        three times, and the only English club to have won the Intercontinental Cup and the FIFA Club World Cup.
        The club has also won three UEFA Cups, one UEFA Cup Winners' Cup, one UEFA Super Cup, one Intercontinental
        Cup and one FIFA Club World Cup.</p>
    <p class="py-8 text-xl">Manchester City Football Club is an English professional football club based in Manchester that
        competes in the Premier League, the top flight of English football. Founded in 1880 as St. Mark's
        (West Gorton), they became Ardwick Association Football Club in 1887 and Manchester City in 1894.
        The club's home ground is the City of Manchester Stadium in east Manchester, to which it moved in 2003,
        having played at Maine Road since 1923. In 2014, Manchester City became the first club in the Premier
        League to reach the 100-point mark in a single season, and the first English club to win 100 points in
        a top-flight season. The club has won five league titles, a joint-record 20 FA Cups, four League Cups,
        a joint-record 15 FA Community Shields, and the 2011–12 League Cup. The club has won five league titles,
        a joint-record 20 FA Cups, four League Cups, a joint-record 15 FA Community Shields, and the 2011–12 League
        Cup.</p>
    <p class="py-8 text-xl">Chelsea Football Club is an English professional football club based in Fulham, London. Founded in
        1905,
        the club competes in the Premier League, the top division of English football. Chelsea are among England's
        most successful clubs; they have been league champions six times and won over thirty competitive honours,
        including six European trophies. The club's home ground since 1905 has been Stamford Bridge. The club's
        fanbase is one of the largest in the world, with an estimated 350 million supporters worldwide. Chelsea
        is the only London club to have won the UEFA Champions League, and one of four clubs to have won the
        competition twice. The club has won four UEFA Europa Leagues, one UEFA Cup Winners' Cup, one UEFA Super Cup,
        one Intercontinental Cup and one FIFA Club World Cup. Chelsea is the only London club to have won the UEFA
        Champions League, and one of four clubs to have won the competition twice. The club has won four UEFA Europa
        Leagues,
        one UEFA Cup Winners' Cup, one UEFA Super Cup, one Intercontinental Cup and one FIFA Club World Cup.</p>
    <p class="py-8 text-xl">Juventus Football Club S.p.A. is an Italian professional football club based in Turin, Piedmont.
        Founded in
        1897
        by a group of Torinese students, the club has worn a black and white striped home kit since 1903 and has
        played home
        matches in different grounds around its city, the latest being the 41,507-capacity Allianz Stadium. Juventus
        is the
        most successful club in Italian football and one of the most awarded globally, having won 35 league titles,
        13 Coppa
        Italia, nine Supercoppa Italiana, eight Coppa dei Campioni, five Coppa delle Coppe, one UEFA Cup Winners'
        Cup, one UEFA
        Super Cup, one Intercontinental Cup and one FIFA Club World Cup. Juventus is the only Italian club to have
        won the
        European Cup/UEFA Champions League, and the only one to have won all three main UEFA club competitions. The
        club is
        also the record holder for the longest period of time in which it held the European Cup/UEFA Champions
        League.</p>
</div>
<form action="/action_page.php">
    <div class="flex w-[60vw] flex-col justify-center mx-auto p-8" style="background-color:rgb(0, 0, 0)">
        <input type="text" placeholder="Name" name="name" required>
        <input type="text" placeholder="Email address" name="mail" required>
        <label style="color: white">
            <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
        </label>

        <input type="submit" value="Subscribe">
    </div>
</form>
<div class="text-center text-white text-2xl absolute bottom-0 mx-auto w-full">
    <p>© Copyright FC Barcelona Official website of FC Barcelona</p>
</div>
<-- php login page -->
</body>
</html>

